# Home Assistant vs hassio #
https://sprut.ai/client/article/1758
# ssl
https://sprut.ai/client/article/368
# основная статья
https://sprut.ai/client/article/155
# Integrations 
https://www.home-assistant.io/integrations
# sensor.command_line
https://www.home-assistant.io/integrations/sensor.command_line


#SSL ##########################
sudo apt-get install certbot
sudo certbot certonly --standalone --email t9501333334@gmail.com  -d q12w.duckdns.org
cd /home/sa/.homeassistant/
sudo cp /etc/letsencrypt/live/q12w.duckdns.org/fullchain.pem fullchain.pem
sudo cp /etc/letsencrypt/live/q12w.duckdns.org/privkey.pem privkey.pem
sudo chown -R sa:sa /home/sa/.homeassistant/

# HA установка ########################
python3 -m venv HA_V
cd HA_V
source bin/activate
python3 -m pip install homeassistant
# HA запуск ##########################
cd /home/sa/HA_V
source bin/activate
hass --open-ui

deactivate
############################################



'''
-G dialout,gpio
'''